\begin{align}\text{TCL6} &= -\Big{[}\hat{0},\int_{0}^{t}dt_a\int_{0}^{t_a}dt_b\\
%<02><14><35>
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))][\hat{b},(\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))](\hat{b}\circ\Gamma^T(t_b))\hat{\varrho}\\
&-[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))][(\hat{b}\circ\Gamma(t_a-t_b)),(\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))]\hat{b}\hat{\varrho}\\
&+[(\hat{b}\circ\Delta\Gamma(t-t_b,-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))][\hat{a},\hat{b}](\hat{a}\circ\Gamma^T(t_a-t_b))\hat{\varrho}\\
%<02><14><53>
&-[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))][\hat{b},(\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))]\hat{\varrho}(\hat{b}\circ(-\Gamma(-t_b)))\\
&-[(\hat{b}\circ\Delta\Gamma(t-t_b,-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))][\hat{a},\hat{b}]\hat{\varrho}(\hat{a}\circ(-\Gamma(t_b-t_a)))\\
%<02><15><34>
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))][(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}(\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}]\\
&-[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))](\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))[(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}\hat{\varrho}]\\
&-[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))][\hat{b},(\hat{b}\circ\Gamma^T(t_b))(\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}]\\
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))](\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))[\hat{b},(\hat{b}\circ\Gamma^T(t_b))\hat{\varrho}]\\
&+[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))][\hat{a},(\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{b}\hat{\varrho}]\\
&-[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))]\hat{b}[\hat{a},(\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}]\\
%<02><15><43>
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))][\hat{b},(\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))]\hat{\varrho}(\hat{b}\circ(-\Gamma(-t_b)))\\
&-[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))][\hat{a},\hat{b}]\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))\\
%<02><41><35>
&-[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))](\hat{b}\circ\Gamma^T(t_b))\hat{\varrho}[\hat{b},(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]\\
&-[(\hat{b}\circ\Delta\Gamma^T(t_b,t_b-t)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))](\hat{a}\circ\Gamma^T(t_a-t_b))\hat{\varrho}[\hat{a},\hat{b}]\\
%<02><41><53>
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))]\hat{\varrho}(\hat{b}\circ(-\Gamma(-t_b)))[\hat{b},(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]\\
&-[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))]\hat{\varrho}\hat{b}[(\hat{b}\circ(-\Gamma^T(t_b-t_a))),(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]\\
&+[(\hat{b}\circ\Delta\Gamma^T(t_b,t_b-t)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))]\hat{\varrho}(\hat{a}\circ(-\Gamma(t_b-t_a)))[\hat{a},\hat{b}]\\
%<02><51><34>
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))](\hat{b}\circ\Gamma^T(t_b))\hat{\varrho}[\hat{b},(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]\\
&-[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))](\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}[\hat{a},\hat{b}]\\
%<02><51><43>
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))][(\hat{b}\circ(-\Gamma^T(t_b-t_a))),\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))\hat{b}]\\
&-[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))][(\hat{b}\circ(-\Gamma^T(t_b-t_a))),\hat{\varrho}\hat{b}](\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))\\
&-[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))][\hat{b},\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))(\hat{b}\circ(-\Gamma(-t_b)))]\\
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))][\hat{b},\hat{\varrho}(\hat{b}\circ(-\Gamma(-t_b)))](\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))\\
&+[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))][\hat{a},\hat{\varrho}\hat{b}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]\\
&-[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))][\hat{a},\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]\hat{b}\\
%<03><14><25>
&-(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[\hat{a},\hat{b}](\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}]\\
&-[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))\hat{b},\hat{a}](\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}]\\
&-[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))](\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),\hat{b}\hat{\varrho}]\\
%<03><14><52>
&+(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[\hat{a},\hat{b}]\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]\\
&-[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))\hat{b}]\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]\\
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))][(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),\hat{b}\hat{\varrho}](\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))\\
%<03><15><24>
&+[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))](\hat{a}\circ\Gamma^T(t_a-t_b))]\hat{b}\hat{\varrho}\\
&+[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))][\hat{a},(\hat{a}\circ\Gamma^T(t_a-t_b))\hat{b}\hat{\varrho}]\\
&-[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))]\hat{b}[\hat{a},(\hat{a}\circ\Gamma^T(t_a-t_b))\hat{\varrho}]\\
&-[\hat{a},[(\hat{b}\circ\Gamma(t_a-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}](\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}\\
&-[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))][(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}(\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}]\\
%<03><15><42>
&+(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[\hat{a},\hat{b}]\hat{\varrho}(\hat{a}\circ(-\Gamma(t_b-t_a)))]\\
&-[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))\hat{b}]\hat{\varrho}(\hat{a}\circ(-\Gamma(t_b-t_a)))]\\
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))][(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),\hat{b}\hat{\varrho}](\hat{a}\circ(-\Gamma(t_b-t_a)))\\
%<03><41><25>
&-[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))](\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))]\hat{\varrho}\hat{b}\\
&-[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))](\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}[\hat{a},\hat{b}]\\
%<03><41><52>
&+[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))]\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))[\hat{a},\hat{b}]\\
&+[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))]\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))\hat{b}]\\
&-[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t-t_b,t-t_a))][(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),\hat{\varrho}\hat{b}](\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))\\
%<03><51><24>
&-[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))](\hat{a}\circ\Gamma^T(t_a-t_b))\hat{\varrho}[\hat{a},\hat{b}]\\
&-[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))](\hat{a}\circ\Gamma^T(t_a-t_b))]\hat{\varrho}\hat{b}\\
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}\hat{\varrho}[(\hat{b}\circ\Gamma(t_a-t_b)),(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]\\
&+[\hat{a},[(\hat{b}\circ\Gamma(t_a-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}]\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))\\
%<03><51><42>
&-(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),[\hat{a},\hat{\varrho}\hat{b}(\hat{a}\circ(-\Gamma(t_b-t_a)))]]\\
&-[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))][\hat{a},\hat{\varrho}(\hat{a}\circ(-\Gamma(t_b-t_a)))]\hat{b}\\
&-[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))][(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),\hat{\varrho}\hat{b}](\hat{a}\circ(-\Gamma(t_b-t_a)))\\
&+[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_a))\hat{\varrho}\hat{b}(\hat{a}\circ(-\Gamma(t_b-t_a)))]]\\
%<04><12><35>
&-[\hat{b},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))](\hat{b}\circ\Gamma^T(t_b))[(\hat{a}\circ\Gamma(t-t_a)),\hat{a}\hat{\varrho}]\\
&+[(\hat{a}\circ\Gamma(t-t_a)),\hat{a}[\hat{b},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))](\hat{b}\circ\Gamma^T(t_b))\hat{\varrho}]\\
&+[(\hat{b}\circ\Gamma(t_a-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}[(\hat{a}\circ\Gamma(t-t_a)),\hat{a}\hat{\varrho}]\\
&-[(\hat{a}\circ\Gamma(t-t_a)),\hat{a}[(\hat{b}\circ\Gamma(t_a-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}\hat{\varrho}]\\
%<04><12><53>
&+[\hat{b},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))][(\hat{a}\circ\Gamma(t-t_a)),\hat{a}\hat{\varrho}](\hat{b}\circ(-\Gamma(-t_b)))\\
&-[(\hat{a}\circ\Gamma(t-t_a)),\hat{a}[\hat{b},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{\varrho}(\hat{b}\circ(-\Gamma(-t_b)))]\\
%<04><13><25>
&-(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[\hat{a},\hat{b}](\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}]\\
&+[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[\hat{a},\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))](\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}]\\
&-[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))](\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),\hat{b}\hat{\varrho}]\\
&-[\hat{a},[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),(\hat{a}\circ\Gamma^T(t_a-t_b))(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}\hat{\varrho}]\\
&+[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}[\hat{a},(\hat{a}\circ\Gamma^T(t_a-t_b))\hat{\varrho}]\\
&+[(\hat{a}\circ\Gamma(t-t_a)),[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{a}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}\hat{\varrho}]\\
&-[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}[(\hat{a}\circ\Gamma(t-t_a)),\hat{a}\hat{\varrho}]\\
%<04><13><52>
&+(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[\hat{a},\hat{b}]\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]\\
&-[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[\hat{a},\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]\\
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))][(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),\hat{b}\hat{\varrho}](\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))\\
%<04><15><23>
&+(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}[\hat{a},(\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}]]\\
&-(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[\hat{a},[(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}(\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}]]\\
&-[(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[\hat{a},(\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}]]\\
&+[\hat{a},[(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))(\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}]]\\
&+[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}[\hat{a},(\hat{a}\circ\Gamma^T(t_a-t_b))\hat{\varrho}]\\
&-[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[\hat{a},(\hat{a}\circ\Gamma^T(t_a-t_b))(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))\hat{b}\hat{\varrho}]]\\
%<04><15><32>
&+[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))\hat{b}]\hat{\varrho}(\hat{a}\circ(-\Gamma(t_b-t_a)))]\\
%<04><21><35>
&-[(\hat{a}\circ(-\Gamma^T(t_a-t))),[\hat{b},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))](\hat{b}\circ\Gamma^T(t_b))]\hat{\varrho}\hat{a} \\
&+[(\hat{a}\circ(-\Gamma^T(t_a-t))),[(\hat{b}\circ\Gamma(t_a-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}]\hat{\varrho}\hat{a} \\
%<04><21><53>
&-[\hat{b},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))][(\hat{a}\circ(-\Gamma^T(t_a-t))),\hat{\varrho}\hat{a}](\hat{b}\circ(-\Gamma(-t_b)))\\
&+[(\hat{a}\circ(-\Gamma^T(t_a-t))),[\hat{b},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{\varrho}(\hat{b}\circ(-\Gamma(-t_b)))\hat{a}]\\
%<04><31><25>
&-[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))](\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))]\hat{\varrho}\hat{b}\\
&-[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))](\hat{a}\circ\Delta\Gamma^T(t_a,t_a-t_b))\hat{\varrho}[\hat{a},\hat{b}]\\
&+[\hat{a},[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}]\hat{\varrho}(\hat{a}\circ(-\Gamma(t_b-t_a)))\\
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}\hat{\varrho}[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),(\hat{a}\circ(-\Gamma(t_b-t_a)))]\\
&-[(\hat{a}\circ(-\Gamma^T(t_a-t))),[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}]\hat{\varrho}\hat{a}\\
&-[(\hat{a}\circ(-\Gamma^T(t_a-t))),(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{b}\hat{\varrho}[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{a}]\\
%<04><31><52>
&+[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))[\hat{a},\hat{b}]\\
&+[(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))\hat{b}]\\
&-[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))][(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),\hat{\varrho}\hat{b}](\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))\\
%<04><51><23>
&+(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[\hat{a},\hat{b}\hat{\varrho}[(\hat{b}\circ\Gamma(t_a-t_b)),(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]]\\
&-(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}[\hat{a},\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]]\\
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}\hat{\varrho}](\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]\\
&+[(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[\hat{a},\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]]\\
&-[\hat{a},[(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))\hat{\varrho}(\hat{a}\circ\Delta\Gamma(t_b-t_a,-t_a))]]\\
%<04><51><32>
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))][(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),\hat{\varrho}\hat{b}](\hat{a}\circ(-\Gamma(t_b-t_a)))\\
%<05><12><34>
&+(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}[(\hat{a}\circ\Gamma(t-t_a)),\hat{a}\hat{\varrho}]]\\
&-[(\hat{a}\circ\Gamma(t-t_a)),\hat{a}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}\hat{\varrho}]]\\
&+[(\hat{a}\circ\Gamma(t-t_a)),\hat{a}[(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))\hat{\varrho}]]\\
&-[(\hat{b}\circ\Gamma(t_a-t_b)),\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{a}\circ\Gamma(t-t_a)),\hat{a}\hat{\varrho}]]\\
%<05><13><24>
&+(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{b}[\hat{a},(\hat{a}\circ\Gamma^T(t_a-t_b))\hat{\varrho}]]\\
&-[\hat{a},(\hat{a}\circ\Gamma^T(t_a-t_b))(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{b}\hat{\varrho}]]\\
&-[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[\hat{a},(\hat{a}\circ\Gamma^T(t_a-t_b))\hat{\varrho}]]\\
&+[\hat{a},[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),(\hat{a}\circ\Gamma^T(t_a-t_b))\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))\hat{\varrho}]]\\
&-(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{b}[(\hat{a}\circ\Gamma(t-t_a)),\hat{a}\hat{\varrho}]]\\
&+[(\hat{a}\circ\Gamma(t-t_a)),\hat{a}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{b}\hat{\varrho}]]\\
&+[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{a}\circ\Gamma(t-t_a)),\hat{a}\hat{\varrho}]]\\
&-[(\hat{a}\circ\Gamma(t-t_a)),[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{a}\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))\hat{\varrho}]]\\
%<05><14><23>
&+(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),\hat{b}[\hat{a},(\hat{a}\circ\Gamma^T(t_a-t_b))\hat{\varrho}]]\\
&-[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[\hat{a},(\hat{a}\circ\Gamma^T(t_a-t_b))\hat{\varrho}]]\\
&+[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[\hat{a},(\hat{a}\circ\Gamma^T(t_a-t_b))\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))\hat{\varrho}]]\\
%<05><14><32>
&-[(\hat{b}\circ\Delta\Gamma(t-t_b,t_a-t_b)),[\hat{a},\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{\varrho}(\hat{a}\circ(-\Gamma(t_b-t_a)))]\\
%<05><21><34>
&-[(\hat{a}\circ(-\Gamma^T(t_a-t))),[(\hat{b}\circ\Gamma(t_a-t_b))\hat{b},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]]\hat{\varrho}\hat{a}\\
&+[(\hat{a}\circ(-\Gamma^T(t_a-t))),[\hat{b},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))]\hat{\varrho}(\hat{b}\circ\Gamma(t_a-t_b))\hat{a}]\\
&-[\hat{b},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))][(\hat{a}\circ(-\Gamma^T(t_a-t))),\hat{\varrho}\hat{a}](\hat{b}\circ\Gamma(t_a-t_b))\\
%<05><31><24>
&+(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[\hat{a},\hat{b}\hat{\varrho}[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),(\hat{a}\circ(-\Gamma(t_b-t_a)))]]\\
&-(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{b}[\hat{a},\hat{\varrho}(\hat{a}\circ(-\Gamma(t_b-t_a)))]]\\
&+[\hat{a},(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{b}\hat{\varrho}](\hat{a}\circ(-\Gamma(t_b-t_a)))]\\
&+[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[\hat{a},\hat{\varrho}(\hat{a}\circ(-\Gamma(t_b-t_a)))]]\\
&-[\hat{a},[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))\hat{\varrho}(\hat{a}\circ(-\Gamma(t_b-t_a)))]]\\
&-(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{a}\circ(-\Gamma^T(t_a-t))),\hat{b}\hat{\varrho}[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{a}]]\\
&+(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{b}[(\hat{a}\circ(-\Gamma^T(t_a-t))),\hat{\varrho}\hat{a}]]\\
&-[(\hat{a}\circ(-\Gamma^T(t_a-t))),(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{b}\hat{\varrho}]\hat{a}]\\
&-[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))[(\hat{a}\circ(-\Gamma^T(t_a-t))),\hat{\varrho}\hat{a}]]\\
&+[(\hat{a}\circ(-\Gamma^T(t_a-t))),[(\hat{b}\circ\Delta\Gamma(t_a-t_b,-t_b)),\hat{b}(\hat{0}\circ\Delta\Gamma^T(t,t-t_b))\hat{\varrho}\hat{a}]]\\
%<05><41><32>
&+[(\hat{0}\circ\Delta\Gamma^T(t,t-t_b)),\hat{a}][(\hat{b}\circ\Delta\Gamma^T(t_b-t_a,t_b-t)),\hat{\varrho}\hat{b}](\hat{a}\circ(-\Gamma(t_b-t_a)))\\
\Big{]} + h.c. \end{align} 
